#sftphost=localhost
sftphost=127.0.0.1
sftpPort=22
sftpuserName=root
sftppassWord=kiss79ME09
sftpuploadDir=/www/server/apache-tomcat-8.5.32/webapps/attachment/
sftpbrowerUrl=http://shunsong.xyz/attachment/
#sftpuploadDir=D:/www/
#sftpbrowerUrl=D:/www/
