projectPackage=com.fl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shunsongplatform?useUnicode=true&characterEncoding=utf8

user=root
pwd=root
remarksReporting=true
schema=
tables=sys_user
